FLASK_APP = flasky.py
FLASK_ENV = development
FLASK_DEBUG = True

FLASK_CONFIG = "development"

SECRET_KEY = "hard to guess"

MAIL_PORT = 587

MAIL_USE_TLS = False

MAIL_USE_SSL = True

MAIL_SERVER = "smtp.163.com"

MAIL_USERNAME = "grocsoar@163.com"

MAIL_PASSWORD = "HASRQMEPTJXXQAEH"

MAIL_DEFAULT_SENDER = "grocsoar@163.com"

FLASKY_ADMIN = "grocsoar@163.com"